<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="tareasl.entities.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="tutorial.tareasWeb.Model"
                     ApplicationName="tareasl.entities.AppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/tareasDS"/>
      <Security AppModuleJndiName="tareasl.entities.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="tutorial.tareasWeb.Model"
                     ApplicationName="tareasl.entities.AppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/tareasDS"/>
      <Security AppModuleJndiName="tareasl.entities.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
