<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="tareasl.entities.AppModule">
      <AppModuleConfig name="17DE8A327DA" JDBCName="tareas" DeployPlatform="LOCAL" jbo.project="tutorial.tareasWeb.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" ApplicationName="tareasl.entities.AppModule" DBconnection="java:comp/env/jdbc/tareasDS">
         <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/tareasDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="tareasl.entities.AppModule"/>
         <Tester FullProxyInterfaceName="tareasl.entities.common.AppModule"/>
         <Custom ns0:LastUsedConfiguration="AppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="17DE8AA6267" DBconnection="java:comp/env/jdbc/tareasDS" ApplicationName="tareasl.entities.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" JDBCName="tareas" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" jbo.project="tutorial.tareasWeb.Model">
         <Database jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle" JDBCDataSource="java:comp/env/jdbc/tareasDS"/>
         <Security AppModuleJndiName="tareasl.entities.AppModule"/>
         <Tester FullProxyInterfaceName="tareasl.entities.common.AppModule"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="17DE8BA00B4" DBconnection="java:comp/env/jdbc/tareasDS" ApplicationName="tareasl.entities.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" JDBCName="tareas" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" jbo.project="tutorial.tareasWeb.Model">
         <Database jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle" JDBCDataSource="java:comp/env/jdbc/tareasDS"/>
         <Security AppModuleJndiName="tareasl.entities.AppModule"/>
         <Tester FullProxyInterfaceName="tareasl.entities.common.AppModule"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="17DE8BDB61B" DBconnection="java:comp/env/jdbc/tareasDS" ApplicationName="tareasl.entities.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" JDBCName="tareas" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" jbo.project="tutorial.tareasWeb.Model">
         <Database jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle" JDBCDataSource="java:comp/env/jdbc/tareasDS"/>
         <Security AppModuleJndiName="tareasl.entities.AppModule"/>
         <Tester FullProxyInterfaceName="tareasl.entities.common.AppModule"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
